# fitness-tracker-service

./: Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  fitness-tracker-service.csproj  fitness-tracker-service.sln
Application/CommandHandlers/: CreateCheatmealCommandHandler.cs  CreateWorkoutCommandHandler.cs  CreateWorkoutExersiceCommandHandler.cs  DeleteCheatmealCommandHandler.cs  DeleteWorkoutCommandHandler.cs  GenerateReportCommandHandler.cs  LogTodayWeightCommandHandler.cs  UpdateCheatmealCommandHandler.cs  UpdateWorkoutCommandHandler.cs
Application/Commands/: CreateCheatmealCommand.cs  CreateUpdateDeleteCheatmealCommand.cs  CreateUpdateDeleteWorkoutCommand.cs  CreateWorkoutCommand.cs  CreateWorkoutExerciseCommand.cs  DeleteCheatmealCommand.cs  DeleteWorkoutCommand.cs  GenerateReportCommand.cs  LogTodayWeightCommand.cs  UpdateCheatmealCommand.cs  UpdateWorkoutCommand.cs
Application/Commands/Handlers/: CreateCheatmealCommandHandler.cs  CreateWorkoutCommandHandler.cs  CreateWorkoutExersiceCommandHandler.cs  DeleteCheatmealCommandHandler.cs  DeleteWorkoutCommandHandler.cs  GenerateReportCommandHandler.cs  LogTodayWeightCommandHandler.cs  UpdateCheatmealCommandHandler.cs  UpdateWorkoutCommandHandler.cs
Application/Dtos/: CheatmealDto.cs  ExerciseDto.cs  GoalDto.cs  ReportType.cs  WorkoutDto.cs
Application/Queries/: GetAllCheatmealQuery.cs  GetAllExerciseQuery.cs  GetAllWorkoutsQuery.cs  GetCheatmealByIdQuery.cs  GetExercisesByWorkoutIdQuery.cs  GetGoalByIdQuery.cs  GetPredictionsQuery.cs  GetWorkoutByIdQuery.cs
Application/Queries/Handlers/: GetAllCheatmealHandler.cs  GetAllExerciseHandler.cs  GetAllWorkoutsHandler.cs  GetCheatmealByIdHandler.cs  GetGoalByIdHandler.cs  (+3 more)
Application/QueryHandlers/: GetAllCheatmealHandler.cs  GetAllExerciseHandler.cs  GetAllWorkoutsHandler.cs  GetCheatmealByIdHandler.cs  GetExercisesByWorkoutIdHandler.cs  GetGoalByIdHandler.cs  GetWorkoutByIdHandler.cs
Controllers/: CheatmealController.cs  ExerciseController.cs  GoalController.cs  PredictionController.cs  ReportController.cs  WeatherForecastController.cs  WorkoutController.cs
Domain/Models/: Cheatmeal.cs  CheatmealTo.cs  Exercise.cs  ExerciseTo.cs  Goal.cs  GoalTo.cs  WeightTo.cs  WorkoutExercise.cs  WorkoutExerciseTo.cs  WorkoutSchedule.cs  WorkoutTo.cs
Domain/Repositories/: ICheatmealRepository.cs  IExerciseRepository.cs  IGoalRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IWeightRepository.cs  IWorkoutExerciseRepository.cs  IWorkoutRepository.cs
Infrastructure/Repositories/: RepositoryBase.cs  RepositoryWrapper.cs
Infrastructure/Services/: ServiceExtensions.cs
Properties/: launchSettings.json  serviceDependencies.fitness-tracker-service - Web Deploy.json  serviceDependencies.json
Properties/PublishProfiles/: fitness-tracker-service - Web Deploy.pubxml
WebApi/Configs/: ServiceExtensions.cs
WebApi/Controllers/: CheatmealController.cs  ExerciseController.cs  GoalController.cs  PredictionController.cs  ReportController.cs  WorkoutController.cs
(+30 files in other folders)
